{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "ExpressJS Framework ",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ExpressJS"
  ],
  "author": "sAcHiN pAtEl",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
